.galery-img{

    width:300px;
    /* object-fit: contain; */
    border-radius: 20px;
    vertical-align: middle;
    transition: 0.2s;
    cursor: pointer;
    height: 100%;
    width: 100%;
    
 
}
.img-container{
    overflow:auto;
    display:inline-block; 
    cursor: pointer;
    

}
.upload{
 
    /* width: 100%; */
    height: 140px;
    /* margin-bottom: 10px; */
    background-color: coral;

    color: white;
    font-weight: bold;
    border: transparent 1px solid;
    border-radius: 10px;
 padding-top: 20px;
 position: absolute;
 opacity: 0;
 cursor: pointer;

}
.upload-style{
    width:100%;
    height: 170px;
    margin-bottom: 10px;
    background-color: coral;
    font-size: 19px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    color:white;
    cursor: pointer;
    transition: 0.5s;
}

.galery-img:hover{

 opacity: 0.7;
}

.galery-container{
 
    /* display: flex;
	flex-direction: column;
	flex-wrap: wrap;
  height: 250%; */
    /* height: calc( var(--windowHeight) / 2 ); */
	 /* max-width: 100vw;  */

    /* gap:10px;
  

 
    opacity: 1;
    transition:1s ; */ 

     margin: auto;
    display: grid;
      justify-content : stretch;
    /* align-items: stretch; */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    
    padding:0 30px 20px;
      grid-auto-rows: auto;
      grid-auto-flow: dense;
      gap: 20px;
 
}
.small{
  grid-row: span 3;
grid-column: span 1;
}
.same{
  grid-row: span 4;
  grid-column: span 1;

}
.large{
  grid-row: span 5;
  grid-column: span 1;

}
@media screen and (max-width: 500px) {
  .galery-container{
    height:calc(100vw *0.5);
  }
}
.search-text{
   
  
    display: flex;
    gap:10px;
    flex-basis: 50%;
      justify-content: center;
      align-items: center;
      width: 60%;
}
.search-input{
    display: block;
    width: 90%;
    height: 40px;
    /* margin-bottom: 20px;
    margin-top: 20px; */
    padding: 15px;
    border: transparent 1px solid;
    border-radius: 20px;
    /* border-bottom: 2px solid coral; */
    transition: 1s;
}
.search-input:focus { 
  outline: none;
  border-color: coral;
  box-shadow: 0 0 10px coral;
}
.search-kind{
    display: flex;
    gap: 20px;
    justify-content: center;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  /* border-bottom: 3px solid coral; */
  box-shadow: 0px 5px 10px coral;
  align-items: center;
 
  padding: 20px;
  margin-bottom: 20px;

}

  .search{
      display: flex;
      gap:10px;
      flex-basis: 50%;
        justify-content: center;
   align-items: center;
        flex-wrap: wrap;
  }
  .search-item{
  color: coral;
  cursor: pointer;
  transition: 1s;
}
.search-item:hover{
 color: chocolate;
 border-bottom: 1px solid chocolate;
}
@media (min-width:1200px){
    .search-kind{
        flex-direction: row;
        max-width: 1344px;
    margin: 0 auto 30px;

    }
  .galery-container{
    max-width: 1400px;
  }

}